MONGO_URL = mongodb+srv://Coding_Vlogs:Hacker@cluster0.bnmg5.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Coding_Vlogs
JWS_SEC = Coding_Vlogs
STRIPE_KEY = pk_live_51K7dbxSBgYBbgiiGMbXPwmFTkytQ198abqCHcW87QtT34SJfZiJ7YWSPCb0wKdklBP55C5cWExy7kf3vMb0mNs8000EbnwGXWM
STRIPE_ID = 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